<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      #calculate {
        border-collapse: collapse;
        margin-top: 10px;
      }

      #calculate td {
        padding: 3px;
      }

      #calculate button {
        width: 50px;
        height: 50px;
        font-size: 16px;
        cursor: pointer;
      }
      #view {
        width: 220px;
        height: 50px;
        font-size: 24px;
        text-align: right;
        padding-right: 10px;
        border: 2px solid #333;
        border-radius: 5px;
        background-color: #f1f1f1;
      }
    </style>
  </head>
  <body>
    <input type="text" id="view" readonly />
    <table id="calculate">
      <tr>
        <td><button value="1" onclick="inputValue(this.value)">1</button></td>
        <td><button value="2" onclick="inputValue(this.value)">2</button></td>
        <td><button value="3" onclick="inputValue(this.value)">3</button></td>
        <td><button value="+" onclick="inputValue(this.value)">+</button></td>
      </tr>
      <tr>
        <td><button value="4" onclick="inputValue(this.value)">4</button></td>
        <td><button value="5" onclick="inputValue(this.value)">5</button></td>
        <td><button value="6" onclick="inputValue(this.value)">6</button></td>
        <td><button value="-" onclick="inputValue(this.value)">-</button></td>
      </tr>
      <tr>
        <td><button value="7" onclick="inputValue(this.value)">7</button></td>
        <td><button value="8" onclick="inputValue(this.value)">8</button></td>
        <td><button value="9" onclick="inputValue(this.value)">9</button></td>
        <td><button value="*" onclick="inputValue(this.value)">ร</button></td>
      </tr>
      <tr>
        <td><button onclick="xoa()">AC</button></td>
        <td><button value="0" onclick="inputValue(this.value)">0</button></td>
        <td><button onclick="result()">=</button></td>
        <td><button value="/" onclick="inputValue(this.value)">รท</button></td>
      </tr>
    </table>

    <script>
      let view = document.getElementById("view");
      function inputValue(val) {
        view.value += val;
      }
      function result() {
        try {
          view.value = eval(view.value);
        } catch {
          view.value = "Error";
        }
      }
      function xoa() {
        view.value = "";
      }
    </script>
  </body>
</html>
