<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bàn cờ vua</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
    }

    table {
      margin: 0 auto;
      border-collapse: collapse;
    }

    th {
      background-color: orange;
      padding: 10px;
      font-weight: bold;
    }

    td {
      width: 50px;
      height: 50px;
    }

    /* Tô màu trắng đen xen kẽ */
    tr:nth-child(even) td:nth-child(odd),
    tr:nth-child(odd) td:nth-child(even) {
      background-color: black;
    }

    tr:nth-child(even) td:nth-child(even),
    tr:nth-child(odd) td:nth-child(odd) {
      background-color: white;
    }
  </style>
  <body>
    <h2>Bàn cờ vua</h2>
    <table>
      <tr>
        <th></th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
      </tr>

      <!-- Dòng A -->
      <tr>
        <th>A</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng B -->
      <tr>
        <th>B</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng C -->
      <tr>
        <th>C</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng D -->
      <tr>
        <th>D</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng E -->
      <tr>
        <th>E</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng F -->
      <tr>
        <th>F</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng G -->
      <tr>
        <th>G</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>

      <!-- Dòng H -->
      <tr>
        <th>H</th>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
